{
  "name": "casework-app",
  "version": "1.0.0",
  "description": "Merging Housekeeping and Casework app",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "tsc": "tsc --noemit --watch --project tsconfig.app.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "dev1": "npm run dev",
    "dev2": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^4.2.0",
    "@azure/msal-react": "^3.0.4",
    "@hookform/resolvers": "^5.0.1",
    "@microsoft/applicationinsights-react-js": "^18.3.6",
    "@microsoft/applicationinsights-web": "^3.3.10",
    "@ministryofjustice/frontend": "^5.1.5",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dompurify": "^3.3.1",
    "govuk-frontend": "^5.11.2",
    "home-office-kit": "^1.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.56.1",
    "react-pdf": "^9.1.0",
    "react-router-dom": "^6.25.1",
    "react-use": "^17.6.0",
    "react-use-pagination": "^2.0.1",
    "swr": "^2.3.2",
    "uuid": "^11.1.0",
    "vite-plugin-svgr": "^4.5.0",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.2",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "msw": "^2.11.3",
    "playwright": "^1.52.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass-embedded": "^1.92.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
